000100 IDENTIFICATION DIVISION.                                         00010002
000200 PROGRAM-ID. P37AP08.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA.                                                       00050000
000600     03 CA-CARDNO  PIC 9(16) VALUE ZERO.                          00060000
000700     03 CA-PIN     PIC 9(04) VALUE ZERO.                          00070000
000800     03 CA-ACCTYPE PIC X(07) VALUE SPACES.                        00080000
000900     03 CA-TRNTYPE PIC X(08) VALUE SPACES.                        00090000
001000 01  WS-MESSAGE    PIC X(30) VALUE                                00100000
001100     'END OF PROGRAM, BYE,BYE!!'.                                 00110000
001200 01  WS-CARDNO     PIC 9(16) VALUE ZERO.                          00120000
001300 01  WS-RESP-CODE  PIC X(08) VALUE SPACES.                        00130000
001400 LINKAGE SECTION                                                  00140000
001500 01  DFHCOMMAREA   PIC X(36).                                     00150000
001600 PROCEDURE DIVISION.                                              00160000
001700 MAIN-PARA.                                                       00170000
001800      IF EIBCALEN = ZERO                                          00180000
001900         PERFORM ERROR-PARA                                       00190000
002000      ELSE                                                        00200000
002100         IF EIBCALEN = 36                                         00210000
002200            MOVE LOW-VALUES TO BMSMENO                            00220000
002300            PERFORM SEND-PARA                                     00230000
002400         ELSE                                                     00240000
002500            MOVE DFHCOMMAREA TO WS-CA                             00250000
002600            PERFORM RESPONSE-PARA                                 00260000
002700         END-IF                                                   00270000
002800         PERFORM END-PARA                                         00280000
002900      END-IF.                                                     00290000
003000 END-PARA.                                                        00300000
003100      EXEC CICS RETURN                                            00310000
003200          TRANSID(P37H)                                           00320000
003300          COMMAREA(WS-CA)                                         00330000
003400      END-EXEC.                                                   00340000
003500 SEND-PARA.                                                       00350000
003600      EXEC CICS SEND                                              00360000
003700          MAP('BMSBENQ')                                          00370000
003800          MAPSET('P37AS01')                                       00380000
003900          FROM(BMSBENQO)                                          00390000
004000          ERASE                                                   00400000
004100      END-EXEC.                                                   00410000
004200 RESPONSE-PARA.                                                   00420000
004300      EVALUATE EIBAID                                             00430000
004400      WHEN DFHPF3                                                 00440000
004500          EXEC CICS XCTL                                          00450000
004600              PROGRAM('P37AP05')                                  00460000
004700          END-EXEC                                                00470000
004800      WHEN DFHPF5                                                 00480000
004900          EXEC CICS XCTL                                          00490000
005000              PROGRAM('P37AP01')                                  00500000
005100          END-EXEC                                                00510000
005200      WHEN DFHENTER                                               00520000
005300          PERFORM READ-USER                                       00530000
005400      WHEN OTHER                                                  00540000
005500          MOVE 'INVALID KEY PRESSED' TO MSGO                      00550000
005600      END-EVALUATE.                                               00560000
005700 READ-USER.                                                       00570000
005800      EXEC CICS READ                                              00580000
005900          FILE('P37AFILE')                                        00590001
006000          RIDFLD(WS-CARDNO)                                       00600000
006100          INTO(USER-RECORD)                                       00610000
006200          RESP(WS-RESP-CODE)                                      00620000
006300      END-EXEC                                                    00630000
006400      EVALUATE WS-RESP-CODE                                       00640000
006500      WHEN DFHRESP(NORMAL)                                        00650000
006600          PERFORM SEND-PARA                                       00660000
006700          PERFORM MOVE-PARA                                       00670000
006800      WHEN DFHRESP(NOTFND)                                        00680000
006900          MOVE 'RECORDS NOT FOUND' TO MSGO                        00690000
007000      WHEN OTHER                                                  00700000
007100          MOVE 'ERROR ACCESSING FILE' TO MSGO                     00710000
007200      END-EVALUATE.                                               00720000
007300 MOVE-PARA.                                                       00730000
007400      MOVE USER-NAME TO BUSERO.                                   00740000
